VITE_API_KEY = "AIzaSyBAMIW1CigGaG6Id4eUqlzGqLEdSEVZW0s"
REACT_APP_FIREBASE_API_KEY="AIzaSyBBPua2dc3ON-JsKrnaf0jLonDvAb7xg0o"
REACT_APP_FIREBASE_AUTH_DOMAIN="medicalapp-8f065.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="medicalapp-8f065"
REACT_APP_FIREBASE_STORAGE_BUCKET="medicalapp-8f065.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="599251902516"
REACT_APP_FIREBASE_APP_ID="1:599251902516:web:7ca3cb08734ddd7c656a61"
